POLYGON_RPC_URL=your_polygon_rpc_url
MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/UuarTEpZXAnFPZ4QeK6avXqM_hxVKqf_"
PRIVATE_KEY="3fd1fab53e27e7fb006f65c65a64358a9ccae4706b93076c582faf4d3c492484"
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=6KNF7Y25Q8YYRQ53QRFBGT9K2MDXBD8WZM
COINMARKETCAP_API_KEY=your_coinmarketcap_api_key
GOOGLE_BEARER_TOKEN=ya29.a0AWY7Ckm5I2a2TETUfspwoxHxNVqS4UEwVx_VeDHchWq0zKjosUSJ0j-QfjC0qKzzh0S2-KMGyjZqZA8Rq9jnoi7bpzOCjIIxDQ1gNskS5tLKK9Gl4kBZRpQ9ADZOPwQetuxdWVuCTyyVGz3Jb6Uybkqw-zN2aCgYKAXISARASFQG1tDrpUo_4s13-JR6CLjf30p5a6g0163
